deploy_hosts: "all"



workdir: "/opt/guestbook"
project_path: "{{workdir}}/project"

ansible_project_path: "/home/user/ansible/"
templates_path: "{{ansible_project_path}}/templates"
domain_name: "guestbook.example"